<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Activity.CreateEvent_Explore">

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/qr_inv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="@dimen/cross"
            android:layout_height="@dimen/cross"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:scaleX="-1"
            android:src="@drawable/clear"
            android:tint="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/createEventTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/topic_margin_start"
            android:layout_marginBottom="@dimen/topic_margin_bottom"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Create an Event"
            android:textColor="#000"
            android:textSize="@dimen/topic_size" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/createEventButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="Name of the Event"
                android:textColor="#c3c3c3"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTextView"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:backgroundTint="#c3c3c3"
                android:fontFamily="@font/montserrat_semi_bold"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameEditText"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Date of Event"
                android:textColor="#c3c3c3"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/dateEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateTextView"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:backgroundTint="#c3c3c3"
                android:clickable="true"
                android:focusable="false"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:hint="dd/mm/yyyy"
                android:inputType="none"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textColorHint="#757575"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameEditText"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="76dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Time"
                android:textAlignment="viewStart"
                android:textColor="#c3c3c3"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/timeEditText"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeTextView"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:backgroundTint="#c3c3c3"
                android:clickable="true"
                android:focusable="false"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:hint="12 hrs format"
                android:inputType="none"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textColorHint="#757575"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/venueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateEditText"
                android:layout_alignParentStart="true"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Venue"
                android:textColor="#c3c3c3"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/venueEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/venueTextView"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:backgroundTint="#c3c3c3"
                android:fontFamily="@font/montserrat_semi_bold"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:textColor="#fff"
                android:textSize="16sp" />

            <Button
                android:id="@+id/online"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_below="@id/timeEditText"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="96dp"
                android:background="@drawable/roundrect2"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="ONLINE"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="12sp" />

            <Button
                android:id="@+id/offline"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_below="@id/timeEditText"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/roundrect2"
                android:backgroundTint="#757575"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="OFFLINE"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/venueEditText"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Description"
                android:textColor="#c3c3c3"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionTextView"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:backgroundTint="#c3c3c3"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="top|start"
                android:inputType="textMultiLine|textVisiblePassword|textNoSuggestions"
                android:scrollbars="vertical"
                android:textColor="#fff"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/coverImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionEditText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@android:color/transparent" />

            <Button
                android:id="@+id/uploadPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/coverImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundrect2"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/montserrat_medium"
                android:padding="5dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="Upload Cover Photo"
                android:textColor="#fff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/eventCategoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uploadPhoto"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Event Category"
                android:textColor="#c3c3c3"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/eventCategorySpinner"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventCategoryTextView"
                android:layout_marginTop="4dp"
                android:backgroundTint="@android:color/darker_gray"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/feeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventCategorySpinner"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Registration Fees"
                android:textColor="#c3c3c3"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/feeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/eventCategorySpinner"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:theme="@style/MyCheckBox" />

            <EditText
                android:id="@+id/feeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feeTextView"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:backgroundTint="#c3c3c3"
                android:fontFamily="@font/montserrat_semi_bold"
                android:inputType="textVisiblePassword|textNoSuggestions|number"
                android:text="Rs. "
                android:textColor="#c3c3c3"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/ageLimitTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/feeEditText"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Age Limit (18+ age)"
                android:textColor="#c3c3c3"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/ageLimitcheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/feeEditText"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:theme="@style/MyCheckBox" />

            <TextView
                android:id="@+id/specialNoteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ageLimitTextView"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Special Note"
                android:textColor="#c3c3c3"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/specialNoteEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/specialNoteTextView"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:backgroundTint="#c3c3c3"
                android:fontFamily="@font/montserrat_semi_bold"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:textColor="#fff"
                android:textSize="16sp" />

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/createEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundrect2"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/montserrat_medium"
        android:padding="5dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="CREATE EVENT"
        android:textColor="#fff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>