<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="#f1f0f2">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="7dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/home_relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cards1"
            android:backgroundTint="#fff">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilephoto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:src="@color/colorPrimary" />

            <TextView
                android:id="@+id/topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="105dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="Basketball"
                android:textColor="#B3000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/user_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/topic"
                android:layout_alignParentStart="true"
                android:layout_marginStart="105dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="moin"
                android:textColor="#E6000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_profile_name"
                android:layout_alignParentStart="true"
                android:layout_marginStart="105dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="7 hour ago"
                android:textColor="#000"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/downarrow"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="34dp"
                android:layout_marginEnd="34dp"
                android:tint="#757575"
                app:srcCompat="@drawable/arrow_down" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Hello My name is Shivam and someone's name is Vaibhav"
                android:textAlignment="viewStart"
                android:textColor="#000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nmessages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#817889"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/messages"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="#000"
                    app:srcCompat="@drawable/messages" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/nhearts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#817889"
                    android:textSize="16sp" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/heart"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@drawable/heart" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>